<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Project 3</title>

    <!-- I've included a "CSS Reset" file to normalize default browser styles for you. 
        You can ignore this if you want. It won't change anything for you. -->
    <link rel="stylesheet" href="./styles/reset.css">

    <!-- CSS is imported for you -->
    <link rel="stylesheet" href="./styles/styles.css">

    <!-- "Quicksand" font should be imported here. Instructions are included on Google Fonts -->
  </head>
  <body>
    
    <!-- Your HTML goes here -->
    Project 3, good luck!

  </body>
</html>
